atlas_password='BACU7fwo3Q0HHfKY'
MONGO_URI=mongodb+srv://ismaelpontoriero:BACU7fwo3Q0HHfKY@cluster0.9as8zqr.mongodb.net/?retryWrites=true&w=majority
access_token_secret='89c2d7b4-0c5c-4db8-9239-e2d82444a1dd',
refresh_token_secret='3c85a08f-13ff-4162-8f58-7aa3e0006322'